POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_front
POSTGRES_TEST_DB=store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=test
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUND=10
TOKEN_SECRET=secret123